{
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.tools": [
        {
            "name": "lualatex",
            "command": "lualatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pythontex",
            "command": "pythontex",
            "args": [
                "%DOC%.tex"
            ],
            "env": {}
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "lualatex and pythontex",
            "tools": [
                "lualatex",
                "pythontex",
                "lualatex"
            ]
        },
    ],
    "cSpell.words": [
        "directlua",
        "jobspecific",
        "luadirect",
        "lualatex",
        "nonstopmode",
        "pathlib",
        "preprocess",
        "pythontex",
        "xbar"
    ],
}